p {
  font-family: roboto, Arial;
  margin-top: 0px;
  margin-bottom: 0px;
}
body {
  margin: 0px;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
  padding-bottom: 200px;
}
.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-color: rgb(205, 204, 204);
  border-bottom-style: solid;
  z-index: 100;
}
.left-section {
  display: flex;
  align-items: center;
}
.hamburger {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}
.logo {
  height: 20px;
}
.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 40px;
  max-width: 500px;
  display: flex;
  align-items: center;
  position: relative;
}
.search {
  height: 39px;
  width: 60px;
  margin-left: -1px;
  background-color: rgb(245, 245, 245);
  border-width: 1px;
  border-color: rgb(192, 192, 192);
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search-icon {
  height: 24px;
}
.mic {
  height: 36px;
  width: 36px;
  border-radius: 20px;
  border: none;
  margin-left: 10px;
  background-color: rgb(241, 241, 241);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search-bar {
  flex: 1;
  height: 35px;
  max-width: 350px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  width: 0;
}
.search-bar::placeholder {
  font-family: Roboto;
}
.right-section {
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}
.upload-icon {
  height: 25px;
  width: 25px;
}
.right-container,
.notification-bell {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.profile-picture-cursor {
  cursor: pointer;
}
.app-icon {
  height: 25px;
  width: 25px;
}
.noti-icon {
  height: 25px;
  width: 25px;
}
.mychannel-icon {
  height: 32px;
  width: 32px;
  margin-right: 20px;
  border-radius: 16px;
}
.notification-bell {
  position: relative;
}
.notification-bell-number {
  position: absolute;
  top: -1px;
  right: -4px;
  background-color: rgb(198, 3, 3);
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
  font-size: 10px;
  border-color: white;
  border-width: 1px;
  border-style: solid;
  font-family: roboto;
}
.mic,
.right-container,
.notification-bell {
  position: relative;
}
.tooltip {
  font-family: roboto;
  position: absolute;
  background-color: rgb(145, 145, 145);
  color: white;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 12px;
  border-radius: 2px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
.thumbnail {
  width: 100%;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.video-info-grid {
  transform: translateZ(0);
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (min-width: 750px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.header {
  display: flex;
  flex-direction: row;
}
.timeline {
  position: absolute;
  right: 4px;
  bottom: 8px;
  color: white;
  background-color: black;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 15px;
  font-family: roboto;
  border-radius: 2px;
}
.thumbnail {
  width: 100%;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (min-width: 750px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.header {
  display: flex;
  flex-direction: row;
}
.timeline {
  position: absolute;
  right: 4px;
  bottom: 8px;
  color: white;
  background-color: black;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 15px;
  font-family: roboto;
  border-radius: 2px;
}
.sidebar {
  width: 72px;
  position: fixed;
  background-color: white;
  left: 0;
  top: 55px;
  bottom: 0;
  padding-top: 5px;
}
.icon:hover {
  background-color: rgb(210, 210, 210);
}
.icon img {
  height: 24px;
  margin-bottom: 4px;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 76px;
  cursor: pointer;
}
.icon div {
  font-family: roboto;
  font-size: 10px;
  font-weight: 700px;
}
